# assignment

./: .gitignore  README.md  Regression.xml  pom.xml
config/qa/: test.properties
src/main/java/com/test/infinite/base/: BaseTest.java  Path.java
src/main/java/com/test/infinite/common/utility/: RespUtils.java  RestClientHelper.java
src/main/java/com/test/infinite/pojo/: Users.java
src/main/java/com/test/infinite/properties/: Config.java
src/test/java/com/test/infinite/: TakeHomeTest.java
